*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{

    width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
  background-color: var(--primary-color);
  transition: 0.5s ease-out 100ms;
}

:root{
    --primary-color: white;
    --secondary-color: black;
}
.dark-mode{
    --primary-color: black;
    --secondary-color: white;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: transparent;
}
.preloader{
    z-index: 4;
    position: fixed;
}
.up{
    background-color: black;
    height: 50vh;
    width: 100vw;
    animation-name: up;
    animation-duration: 4s;
    animation-delay: 8s;
}
.down{
    background-color: black;
    height: 50vh;
    width: 100vw;
    animation-name: down;
    animation-duration: 4s;
    animation-delay: 8s;
}
@keyframes up {
    from {transform: inherit;}
    to {transform: translateY(-100%);}
}
@keyframes down {
    from {transform: inherit;}
    to {transform: translateY(100%);}
}
.middle{
    display: grid;
    grid-template-columns: 47% 6% 47%;
    width: 100%;
    position: fixed;
    background-color: transparent;
    height: 10vh;
    z-index: 99;
    margin-top: -2.2rem;
}
.line-box-left{  
     width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}     
.line-box-right{
    width: 100%;
    transform: rotate(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.line-box-middle{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line-left{
    width: 100%;
    height: 3px;
}
.line-right{
    width: 100%;
    height: 3px;
}
.line{
    height: 3px;
    animation: loading 2s backwards cubic-bezier(0, 0, 0, 0);
    background: white;
    animation-delay: 6s;
}
@keyframes loading{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
.ouro {
    position: relative;
    display:inline-block;
    height: 46px;
    width: 46px;
    margin: 1em;
    border-radius: 50%;  
    background: none repeat scroll 0 0 transparent;
    overflow:hidden;
    transform:  rotate(90deg);
}
.left  { left:0   }
.right { left:50% }
.ouro:after {
    content: "";
    position: absolute;
    top: 9px; left: 9px;
    display: block;
    height: 28px; width: 28px;
    background: none repeat scroll 0 0 black;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}
.ouro > span {
    position: absolute;
    height: 100%; width: 50%;
    overflow: hidden;
}
.anim {
    position: absolute;
    left: 100%; top: 0;
    height: 100%; width: 100%;
    border-radius: 999px;
    background: none repeat scroll 0 0 white;
    opacity: 0.8;
    -webkit-animation: ui-spinner-rotate-left 3s infinite;
    animation: ui-spinner-rotate-left 3s infinite;
    -webkit-transform-origin: 0 50% 0;
    transform-origin: 0 50% 0;
}
.left .anim {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.right .anim {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    left: -100%;
    -webkit-transform-origin: 100% 50% 0;
    transform-origin: 100% 50% 0;
}
@keyframes ui-spinner-rotate-right{
    0%{transform:rotate(0deg)}
    25%{transform:rotate(180deg)}
    50%{transform:rotate(180deg)}
    75%{transform:rotate(360deg)}
    100%{transform:rotate(360deg)}
}
@keyframes ui-spinner-rotate-left{
    0%{transform:rotate(0deg)}
    25%{transform:rotate(0deg)}
    50%{transform:rotate(180deg)}
    75%{transform:rotate(180deg)}
    100%{transform:rotate(360deg)}
}
header{
    background-color:  var(--primary-color);
    transition: 0.5s ease-out 100ms;
    height: 16vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top:0;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 2;
}
header .logo img{
    padding-right: 1rem;
    height: 100px;
    width: 100px;
    cursor: pointer;
}
header .nav ul li{
    display: inline-block;
    list-style: none;
    margin: 1rem;

}
.nav ul li a{
    text-decoration: none;
    font-size: 17pt;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: .5px var(--secondary-color);
}
.nav ul li a:hover{
    -webkit-text-fill-color: var(--secondary-color);
    -webkit-text-stroke: var(--secondary-color);
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--secondary-color);
}
header .icon img{
    height: 20px;
    width: 20px;
}

.header{
    height: 19vh;
}
main .home{
    display: grid;
    grid-template-columns: 50% 50%;
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 81vh;
}
.text-holder{
    height: 10%;
    width: 80%;
}
.text-holder h1{
    font-family: sans-serif;
    text-align: center;
    font-size: 25pt;
    color: var(--secondary-color);
}
.text-holder h3{
    font-family: sans-serif;
    text-align: center;
    opacity: 50%;
    color: var(--secondary-color);
}
.text-holder h3:hover{
    font-family: sans-serif;
    text-align: center;
    opacity: 90%;
    color: var(--secondary-color);
    transition: 0.5s ease-out 100ms;
}
.container{
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-wrapper img{
    width: 200px;
    clip-path: polygon(25% 0, 100% 0, 75% 100%, 0% 100%);
    transition: 0.5s ease-out 100ms;
    cursor: pointer;
    filter: grayscale(100%);
}
.image-wrapper img:hover{
    transform: scale(1.05);
    filter: grayscale(0%);
}
.image-wrapper .img1{
    height: 20rem;
    margin-right: -30px;
}
.image-wrapper .img2{
    height: 25rem;
    margin-right: -30px;
}
.image-wrapper .img3{
    height: 20rem;
}
.about{
    display: grid;
    grid-template-columns: 15% 35% 50%;
}
.title{
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title h1{
    font-family: sans-serif;
    writing-mode: vertical-lr;
    display: inline;
    color: var(--secondary-color);
    word-spacing: 2px;
    transform: rotate(180deg);
}
.profile{
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile img{
    -webkit-clip-path: inset(3% 15% 3% 15%);
    clip-path: inset(3% 15% 3% 15%);
    height: 80%;
    width: 80%;
    transition: 0.5s ease-out 100ms;
    cursor: pointer;
    filter: grayscale(100%);
}
.profile img:hover{
    transform: scale(1.05);
    filter: grayscale(0%);
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.info .info-holder{
    height: 70%;
    width: 90%;
}
.info-holder h1{
   color: var(--secondary-color);
   font-family: sans-serif;
   font-size: 20pt;
   margin-top: 2rem;
}
.info-holder h3{
   color: var(--secondary-color);
   font-family: sans-serif;
   font-size: 14pt;
   margin-top: 2rem;
}
.skill-set{
    display: grid;
    grid-template-columns: 15% 85%;
    height: 81vh;
}
.holder{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 50px;
}
.skill-box{
    padding: 1rem;
    cursor: pointer;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}
.skill-box:hover .images{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: var(--secondary-color);
    transition: .5s;
}
.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: var(--secondary-color);
    transition: .5s;
}
.images{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
.images img{
    z-index: 1;
} 
.skill-title h3{
    color: var(--secondary-color);
    font-family: sans-serif;
    margin-top: 0.5rem;
}
.skill-icon{
    width: 50px;
    z-index: 2;
}
.source-code{
    height: 10vh;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.source-code a{ 
    text-decoration: none;
    color: var(--secondary-color);
    font-family: sans-serif;
    font-weight: bold;
    transition: .5s;
    
}
.source-code:hover > .sc:after, .source-code:hover > .sc:before{
    width: 50px;
}
.source-code:hover a{
    color: red;
}
.sc:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: var(--secondary-color);
    transition: .5s;
}
.sc:before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 0 0 0;
    background-color: var(--secondary-color);
    transition: .5s;
}
.contacts{
    display: grid;
    grid-template-columns: 15% 42% 42%;
}
#contacts{
    height: 15vh;
}
.map{
    display: flex;
    align-items: center;
    justify-content: center;
}

.fill-up{
    display: flex;
    align-items: center;
    justify-content: center;
}
.fill-up .fu-holder{
    height: 85%;
    width: 90%;
}
.group {
    position: relative;
}

.input {
    color: var(--secondary-color);
    font-size: 15px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 90%;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    background: transparent;
}

.input:focus {
    outline: none;
}

label {
    color: #999;
    font-size: 13pt;
    font-family: sans-serif;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 10px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
        
.input:focus ~ label, .input:valid ~ label {
    top: -1.5rem;
    font-size: 10pt;
    color: var(--secondary-color);
}


.fill-up .fu-holder textarea{
    height: 10vh;
    width: 90%;
    background-color: var(--primary-color);
    border: none;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    transition: 0.5s ease-out 100ms;
}

.btn{
    cursor: pointer;
    margin-top: 1rem;
    height: 5vh;
    width: 30%;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    transition: 0.5s ease-out 100ms;
}
.btn:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.socmed{
    display: grid;
    grid-template-columns: auto auto;
}
.ig{
    text-align: center;
}
.call{
    text-align: center;
}
.cemail{
    text-align: center;
}
.icon{
    margin-top: 1rem;
    color: var(--secondary-color);
}
.icon:hover{
    color: red;
}
.icon a{
    font-weight: bold;
    font-family: sans-serif;
    padding-left: 1rem;
    font-size: 12pt;
    text-decoration: none;
    color: var(--secondary-color);
}
.icon a:hover{
    color: red;
}
.footer p{
    line-height: 5vh;
    font-family: sans-serif;
    font-size: 8pt;
    text-align: center;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    height: 5vh;
    width: 100%;
}
@media (max-width: 1024px){
    .middle{
        grid-template-columns: 45% 10% 45%;
        margin-top: -2.4rem;
    }
}
@media (max-width:768px){
    .middle{
        grid-template-columns: 44% 12% 44%;
    }
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        background-color: red;
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        background-color: red;
        transform: translateY(-8px) rotate(-45deg);
    }
    ul{
        position: fixed;
        left: -100%;
        top: 4rem;
        gap: 0;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        transition: 0.5s ease-out 100ms;
    }
    li{
        margin: 16px 0;
    }
    ul.active{
        left: 0;
    }
    header{
        height: 10vh;
    }
    header .logo img{
        height: 70px;
        width: 70px;
        cursor: pointer;
    }
    .header{
        height: 10vh;
    }
    main .home{
        grid-template-columns: 100%;
    }
    .text{
        height: 40vh;
    }
    .container{
        height: 70vh;
    }
    .about{
        grid-template-columns: 100%;
    }
    .title{
        height: 15vh;
    }
    .title h1{
        font-family: sans-serif;
        writing-mode: inherit;
        color: var(--secondary-color);
        word-spacing: 2px;
        transform: rotate(360deg);
    }
    .profile{
        height: 50vh;
    }
    .profile img{
        height: 80%;
        width: 60%;
    }
    .info{
        height: 50vh;
    }
    .info .info-holder{
        height: 90%;
        width: 70%;
    }
    .info-holder h1{
        text-align: center;
        font-size: 13pt;
    }
    .info-holder h3{
        text-align: center;
        font-size: 12pt;
        margin-top: 1rem;
    }
    .skill-set{
        height: 90vh;
        grid-template-columns: 100%;
    }
    .contacts{
        grid-template-columns: 100%;
    }
    .map{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
    }
    .real{
        width: 80%;
        height: 70%;
    }
    .fill-up{
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .fill-up .fu-holder{
        height: 90%;
        width: 90%;
    }
    .fill-up .fu-holder textarea{
        width: 97%;
    }
    .fill-up .fu-holder input{
        width: 97%;
    }


}
@media (max-width: 425px){
    .middle{
        grid-template-columns: 40% 20% 40%;
    }
    header{
        justify-content: space-between;
    }
    header .logo img{
        margin-left: 2rem;
    }
    .hamburger{
        padding-right: 2rem;
    }
    .text{
        height: 50vh;
    }
    .text-holder{
        height: 20%;
    }
    .text-holder h1{
        font-size: 20pt;
    }
    .container{
        height: 70vh;
    }
    .image-wrapper img{
        width: 130px;  
    }
    .image-wrapper .img1{
        height: 15rem;
        margin-right: -25px;
    }
    .image-wrapper .img2{
        height: 20rem;
        margin-right: -25px;
    }
    .image-wrapper .img3{
        height: 15rem;
    }
    .skill-set{
        height: 110vh;
        grid-template-columns: 100%;
    }
    .holder{
        grid-template-columns: repeat(2, 1fr);
    }
    .socmed{
        grid-template-columns: 100%;
    }
    .ig{
        text-align: left;
    }
    .call{
        text-align: left;
    }
    .icon {
        font-size: 9pt;
    }
    .cemail{
        text-align: left;
    }
}
@media (max-width: 375px){
    .middle{
        grid-template-columns: 38% 24% 38%;
    }
}
@media (max-width: 320px){
    .middle{
        grid-template-columns: 35% 30% 35%;
        margin-top: -2.3rem;
    }
    .bar{
        width: 20px;
        height: 2px;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        background-color: red;
        transform: translateY(7px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        background-color: red;
        transform: translateY(-7px) rotate(-45deg);
    }
    ul{
        top: 3rem;
        display: flex;
        flex-direction: column;
    }
    header{
        height: 7vh;
    }
    header .logo img{
        height: 50px;
        width: 50px;
        cursor: pointer;
    }
    .header{
        height: 7vh;
    }
    .text{
        height: 40vh;
    }
    .text-holder{
        height: 15%;
    }
    .text-holder h1{
        font-size: 15pt;
    }
    .text-holder h3{
        font-size: 11pt;
    }
    .container{
        height: 60vh;
    }
    .image-wrapper img{
        width: 100px;  
    }
    .image-wrapper .img1{
        height: 10rem;
        margin-right: -15px;
    }
    .image-wrapper .img2{
        height: 15rem;
        margin-right: -15px;
    }
    .image-wrapper .img3{
        height: 10rem;
    }
    .title{
    }
    .profile{
        height: 40vh;
    }
    .profile img{
        height: 75%;
        width: 60%;
    }
    .info{
        height: 45vh;
    }
    .info .info-holder{
        height: 90%;
        width: 70%;
    }
    .info-holder h1{
        font-size: 10pt;
    }
    .info-holder h3{
        font-size: 9pt;
    }
    .icon a{
        font-size: 10pt;
    }
}

